## Firebase
REACT_APP_FIREBASE_KEY="ABCDEFG"
REACT_APP_FIREBASE_DOMAIN="my-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-project.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-project.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1234567890"
REACT_APP_FIREBASE_APP_ID="1:234567890:web:0123456789abcdef"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ABCD1234"
REACT_APP_FIREBASE_ORGANIZATION_DOMAIN="myorganization.org"
